6
3 3
D.*
...
.S.
3 3
D.*
...
..S
3 6
D...*.
.X.X..
....S.
5 4
.D.*
....
..X.
S.*.
....
3 3
S..
.D.
...
50 50
..................................................
............................................XXXXD.
...............................................XXX
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................S.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................................*...
..................................................
..................................................
..................................................